<?xml version="1.0" encoding="utf-8"?>
<!-- This is the Android Manifest
The android manifest contains all of the activities
within the application, while also telling the app other
important information like the app's label and what image to use
as the icon.
 -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hell_androidworld_mitchellhoward">
    <!--Below I made the round icon for the app the ic launcher background image, line 15-->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_background"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>