<?xml version="1.0" encoding="utf-8"?>
<!-- This is the main, and in this case only, activity
within this app. An activity is essentially a script telling
the app what should be shown when this activity is displayed,
by defining a layout. This layout displays a string while also
defining its constraints and dimensions.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- this is my github comment-->
    <!--this is a second github comment, hello-->
    <!--I made the top margin 32 instead of 0 (line 19) and added the hello string
    I added to the strings file(line 20)-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/hello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>